#!/usr/bin/env python

PACKAGE = "pylon_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("whitebalance_auto", bool_t, 0, "auto white balance toggle", True)

exit(gen.generate(PACKAGE, "pylon_camera", "CameraSettings"))